<!DOCTYPE html>
<html>
<head>
  <title>Local Pet Adoption Service</title>
  
  <link rel="stylesheet" href="styles.css">
</head>

<body id="Home">
  <div id="Container">

    <header  class="hero">
    <img class="hero-img" src="images/pets_adopt me.jpg" alt="pets">

    <h1 class="hero-title">Local Pet Adoption Service </h1>

    </header>


    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="adopt.html">Available Pets</a></li>
        <li><a href="gallery.html" class="active">New Beginnings</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <main>
      <h1>Loves Found New Homes</h1>

      <p>
        Welcome! These are the pets whose lives were changed through adoption.
        We invite you to be part of the next happy ending.
    </p>

    

  <ul id="album">
                    
                    <!-- <li id="photo"><img src="images/pet_1.jpg"></li>
                    <li id="photo"><img src="images/pet_2.jpg"></li>
                    <li id="photo"><img src="images/pet_3.jpg"></li>
                    <li id="photo"><img src="images/pet_4.jpg"></li>
                    <li id="photo"><img src="images/pet_5.jpg"></li>
                    <li id="photo"><img src="images/pet_6.jpg"></li>
                    <li id="photo"><img src="images/pet_7.jpg"></li>
                    <li id="photo"><img src="images/pet_8.jpg"></li>
                    <li id="photo"><img src="images/pet_9.jpg"></li>
                    <li id="photo"><img src="images/pet_10.jpg"></li> -->
  </ul>

  <div id="infoBox">
    <h2 id="infoTitle"></h2>
    <p id="infoText"></p>
    <a href="#" id="infoClose">Click This To Close</a>
  </div>
  
    </main>

    <footer>&copy; Copyright 2026</footer>
    

  </div>
  <script src="JS/gallery.js"></script>
</body>
</html>